[
    {
        "caption": "XssEncode: HTML_Unescape",
        "command": "html_unescape"
    },
    {
        "caption": "XssEncode: HTML_Escape",
        "command": "html_escape"
    },
    {
        "caption": "XssEncode: Html10_Encode",
        "command": "html10_encode"
    },
    {
        "caption": "XssEncode: Html16_Encode",
        "command": "html16_encode"
    },
    {
        "caption": "XssEncode: Base64_Encode",
        "command": "base64_encode"
    },
    {
        "caption": "XssEncode: Base64_Decode",
        "command": "base64_decode"
    },
    {
        "caption": "XssEncode: URL_Encode",
        "command": "url_encode"
    },
    {
        "caption": "XssEncode: URL_Decode",
        "command": "url_decode"
    },
    {
        "caption": "XssEncode: MD5_Encode",
        "command": "md5_encode"
    },
    {
        "caption": "XssEncode: StringFromCharCode",
        "command": "string_from_char_code"
    },
    {
        "caption": "XssEncode: MysqlChar",
        "command": "mysql_char"
    },
    {
        "caption": "XssEncode: OracleChr",
        "command": "oracle_chr"
    },{
        "caption": "XssEncode: OracleUnchr",
        "command": "oracle_unchr"
    },
    {
        "caption": "XssEncode: PHPChr",
        "command": "php_chr"
    },{
        "caption": "XssEncode: PHPUnhr",
        "command": "php_unchr"
    },
    {
        "caption": "XssEncode: StringToHex",
        "command": "string_to_hex"
    },
    {
        "caption": "XssEncode: ZipDecode",
        "command": "zip_decode"
    },
    {
        "caption": "XssEncode: ZipEncode",
        "command": "zip_encode"
    },
    {
        "caption": "XssEncode: HexToString",
        "command": "hex_to_string"
    },
    {
        "caption": "XssEncode: UnicodeDecode",
        "command": "unicode_decode"
    },
    {
        "caption": "XssEncode: UnicodeEncode",
        "command": "unicode_encode"
    }
]
