[{
    "mnemonic": "t",
    "id": "tools",
    "children":[{
	    "id": "xssencodemenu",
	    "caption": "XssEncode",
	    "children":[
	    	{"id": "htmlunescape", "caption": "HTML_Unescape", "command": "html_unescape"},
            {"id": "htmlescape", "caption": "HTML_Escape", "command": "html_escape"},
            {"id": "html10_encode", "caption": "Html10_Encode", "command": "html10_encode"},
            {"id": "html16_encode", "caption": "Html16_Encode", "command": "html16_encode"},
            {"caption": "-"},
            {"id": "base64_encode", "caption": "Base64_Encode", "command": "base64_encode"},
            {"id": "base32_encode", "caption": "Base32_Encode", "command": "base32_encode"},
            {"id": "base16_encode", "caption": "Base16_Encode", "command": "base16_encode"},
            {"id": "base64_decode", "caption": "Base64_Decode", "command": "base64_decode"},
            {"id": "base32_decode", "caption": "Base32_Decode", "command": "base32_decode"},
            {"id": "base16_decode", "caption": "Base16_Decode", "command": "base16_decode"},
            {"caption": "-"},
            {"id": "url_decode", "caption": "URL_Decode", "command": "url_decode"},
            {"id": "url_encode", "caption": "URL_Encode", "command": "url_encode"},
            {"caption": "-"},
            {"id": "string_from_char_code", "caption": "StringFromCharCode", "command": "string_from_char_code"},
            {"id": "mysql_char", "caption": "MysqlChar", "command": "mysql_char"},
            {"id": "oracle_chr", "caption": "OracleChr", "command": "oracle_chr"},
            {"id": "oracle_unchr", "caption": "OracleUnchr", "command": "oracle_unchr"},
            {"id": "php_chr", "caption": "PHPChr", "command": "php_chr"},
            {"id": "php_unchr", "caption": "PHPUnchr", "command": "php_unchr"},
            {"caption": "-"},
            {"id": "string_to_hex", "caption": "StringToHex", "command": "string_to_hex"},
            {"id": "unzip_decode", "caption": "ZipDecode", "command": "zip_decode"},
            {"id": "unzip_encode", "caption": "ZipEncode", "command": "zip_encode"},
            {"id": "rot13_decode", "caption": "Rot13Decode", "command": "rot13_decode"},
            {"id": "rot13_encode", "caption": "Rot13Encode", "command": "rot13_encode"},
            {"id": "hex_to_string", "caption": "HexToString", "command": "hex_to_string"},
            {"caption": "-"},
            {"id": "js16_encode", "caption": "Js16Encode", "command": "js16_encode"},
            {"id": "js16_decode", "caption": "Js16Decode", "command": "js16_decode"},
            {"caption": "-"},
            {"id": "unicode_encode", "caption": "UnicodeEncode", "command": "unicode_encode"},
            {"id": "unicode_decode", "caption": "UnicodeDecode", "command": "unicode_decode"},
            {"caption": "-"},
            {"id": "md5_encode", "caption": "MD5_Encode", "command": "md5_encode"},
            {"id": "sha1_encode", "caption": "SHA1_Encode", "command": "sha1_encode"},
            {"id": "sha256_encode", "caption": "SHA256_Encode", "command": "sha256_encode"},
            {"id": "sha512_encode", "caption": "SHA512_Encode", "command": "sha512_encode"},
            {"id": "sha224_encode", "caption": "SHA224_Encode", "command": "sha224_encode"},
            {"id": "sha384_encode", "caption": "SHA384_Encode", "command": "sha384_encode"},
            {"caption": "-"},
            {"id": "hexstripx", "caption": "HexStrip\\X", "command": "hex_stripx"},
            {"id": "test_encode", "caption": "Test_Encode", "command": "test_encode"},
            {"id": "test_decode", "caption": "Test_Decode", "command": "test_decode"}
	    ]
    }]
}]
